<?xml version="1.0" encoding="UTF-8"?>
<config install4jVersion="5.1.15" install4jBuild="5739" type="windows" archive="false">
  <general applicationName="Domino" applicationVersion="2.11.14" mediaSetId="27" applicationId="0204-0851-9648-7138" status="LCOK" mediaName="domino-default-windows-2.11.14" jreVersion="1.8.0_102" minJavaVersion="1.8" publisherName="Domino Data Lab" publisherURL="http://www.dominodatalab.com" jreShared="false" lzmaCompression="false" pack200Compression="true" installerType="1" addOnAppId="" suggestPreviousLocations="true" uninstallerFilename="uninstall" uninstallerDirectory="." defaultInstallationDirectory="C:\djkflasdjkf{/}domino123" />
  <languages skipLanguageSelection="false" languageSelectionInPrincipalLanguage="false">
    <variable id="en" name="English" messageFile="i4j_extf_0_8deoz.utf8" customLocalizationFile="" />
  </languages>
  <compilerVariables>
    <variable name="https.proxyHost" value="" />
    <variable name="http.nonProxyHosts" value="" />
    <variable name="domino.customCodeRoot" value="../target/scala-2.11/classes" />
    <variable name="http.proxyHost" value="" />
    <variable name="domino.defaultHost" value="" />
    <variable name="https.customTrustStoreDir" value="" />
    <variable name="https.nonProxyHosts" value="" />
    <variable name="https.proxyPort" value="" />
    <variable name="domino.deployName" value="default" />
    <variable name="http.proxyPort" value="" />
    <variable name="sys.version" value="2.11.14" />
    <variable name="sys.shortName" value="domino" />
    <variable name="sys.fullName" value="Domino" />
    <variable name="sys.publisher" value="Domino Data Lab" />
    <variable name="sys.publisherUrl" value="http://www.dominodatalab.com" />
    <variable name="sys.setName" value="Windows" />
    <variable name="sys.platform" value="windows" />
    <variable name="sys.languageId" value="en" />
    <variable name="sys.withJre" value="" />
    <variable name="sys.date" value="20190108" />
    <variable name="sys.time" value="190005" />
    <variable name="sys.javaMinVersion" value="1.8" />
    <variable name="sys.javaMaxVersion" value="1.8" />
    <variable name="sys.install4jHome" value="/home/circleci/install4j5" />
    <variable name="sys.applicationId" value="0204-0851-9648-7138" />
    <variable name="sys.updatesUrl" value="" />
  </compilerVariables>
  <customCode />
  <applications>
    <application id="installer" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.InstallerApplication" id="InstallerApplication0">
          <void property="customIconImageFiles">
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_1_8deoz_mr5ilg.png</string>
              </object>
            </void>
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_2_8deoz_1tqe97z.png</string>
              </object>
            </void>
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_3_8deoz_16o59jl.png</string>
              </object>
            </void>
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_4_8deoz_1w6jyha.png</string>
              </object>
            </void>
          </void>
          <void property="frameWidth">
            <int>560</int>
          </void>
          <void property="useCustomIcon">
            <boolean>true</boolean>
          </void>
          <void property="watermark">
            <boolean>false</boolean>
          </void>
        </object>
      </java>
      <variables>
        <variable name="dominoUpdateCheckFrequency" value="weekly" />
      </variables>
      <screens>
        <screen id="1" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actions>
            <action id="13" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="3" errorMessage="Unable to get necessary privileges to run the installer. You need admin access to install this application." elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction">
                  <void property="failIfNotObtainedWin">
                    <boolean>false</boolean>
                  </void>
                  <void property="obtainIfAdminMac">
                    <boolean>true</boolean>
                  </void>
                  <void property="obtainIfAdminWin">
                    <boolean>false</boolean>
                  </void>
                  <void property="obtainIfNormalMac">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="2" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.WelcomeScreen">
              <void property="bannerBackground">
                <object class="java.awt.Color">
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                </object>
              </void>
              <void property="bannerImageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>i4j_extf_5_8deoz_14xpl8s.png</string>
                </object>
              </void>
            </object>
          </java>
          <actions>
            <action id="3" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_1" rollbackBarrier="false" multiExec="true" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction">
                  <void property="excludedVariables">
                    <array class="java.lang.String" length="1">
                      <void index="0">
                        <string>sys.installationDir</string>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="4" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_2" rollbackBarrier="false" preActivationClass="I4jScript_Internal_3" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen">
              <void property="allowNewFolderCreation">
                <boolean>true</boolean>
              </void>
              <void property="allowSpacesOnUnix">
                <boolean>true</boolean>
              </void>
            </object>
          </java>
          <actions>
            <action id="5" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_4" rollbackBarrier="false" multiExec="true" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction">
                  <void property="excludedVariables">
                    <array class="java.lang.String" length="1">
                      <void index="0">
                        <string>sys.installationDir</string>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="6" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.ComponentsScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="7" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_5" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
              <void property="allowUserChangeAllUsers">
                <boolean>false</boolean>
              </void>
              <void property="programGroupName">
                <string>Domino</string>
              </void>
            </object>
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="8" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="true" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
          </java>
          <actions>
            <action id="9" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="${i18n:FileCorrupted}" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
              </java>
            </action>
            <action id="11" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                  <void property="itemName">
                    <string>Domino 2.11.14</string>
                  </void>
                </object>
              </java>
            </action>
            <group id="110" customizedId="" idNamespace="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.groups.ActionGroup">
                  <void property="conditionExpression">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>I4jScript_Internal_6</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
              <beans>
                <action id="1027" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="4" errorMessage="Cannot create directory /etc/paths.d" elevate="true">
                  <java class="java.beans.XMLDecoder">
                    <object class="domino.client.installer.CreatePathsDDirectoryAction" />
                  </java>
                </action>
                <action id="117" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="3" errorMessage="Unable to update your PATH" elevate="true">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.text.WriteTextFileAction">
                      <void property="file">
                        <object class="java.io.File">
                          <string>/etc/paths.d/domino</string>
                        </object>
                      </void>
                      <void property="text">
                        <string>${installer:sys.installationDir}</string>
                      </void>
                    </object>
                  </java>
                </action>
                <action id="266" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_7" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.DeleteFileAction">
                      <void property="files">
                        <array class="java.io.File" length="1">
                          <void index="0">
                            <object class="java.io.File">
                              <string>/usr/local/domino</string>
                            </object>
                          </void>
                        </array>
                      </void>
                      <void property="recursive">
                        <boolean>true</boolean>
                      </void>
                    </object>
                  </java>
                </action>
              </beans>
            </group>
            <group id="113" customizedId="" idNamespace="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.groups.ActionGroup">
                  <void property="conditionExpression">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>I4jScript_Internal_8</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
              <beans>
                <action id="70" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="4" errorMessage="Couldn't modify PATH variable" elevate="true">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.ModifyEnvironmentVariableAction">
                      <void property="type">
                        <object class="com.install4j.runtime.beans.actions.misc.ModifyStringType" field="APPEND" />
                      </void>
                      <void property="value">
                        <string>${installer:sys.installationDir}</string>
                      </void>
                      <void property="variableName">
                        <string>PATH</string>
                      </void>
                    </object>
                  </java>
                </action>
              </beans>
            </group>
            <group id="347" customizedId="" idNamespace="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.groups.ActionGroup">
                  <void property="conditionExpression">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>I4jScript_Internal_9</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
              <beans>
                <action id="357" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="3" errorMessage="Couldn't set PATH in ~/.bashrc" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.text.WriteTextFileAction">
                      <void property="append">
                        <boolean>true</boolean>
                      </void>
                      <void property="file">
                        <object class="java.io.File">
                          <string>${installer:sys.userHome}/.bashrc</string>
                        </object>
                      </void>
                      <void property="text">
                        <string>export PATH=$PATH:${installer:sys.installationDir} #added by domino</string>
                      </void>
                    </object>
                  </java>
                </action>
                <action id="10" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_10" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                      <void property="allUsers">
                        <boolean>false</boolean>
                      </void>
                      <void property="uninstallerMenuName">
                        <string>${i18n:UninstallerMenuEntry(Domino)}</string>
                      </void>
                      <void property="unixMenuEntries">
                        <boolean>false</boolean>
                      </void>
                    </object>
                  </java>
                </action>
              </beans>
            </group>
            <action id="265" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.RunScriptAction">
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>I4jScript_Internal_11</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
            </action>
            <action id="476" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.ModifyClasspathAction">
                  <void property="entries">
                    <array class="java.lang.String" length="1">
                      <void index="0">
                        <string>${installer:sys.installationDir}${installer:sys.fileSeparator}config${installer:sys.fileSeparator}</string>
                      </void>
                    </array>
                  </void>
                  <void property="launcherId">
                    <string>23</string>
                  </void>
                  <void property="type">
                    <object class="com.install4j.runtime.beans.actions.misc.ModifyStringType" field="PREPEND" />
                  </void>
                </object>
              </java>
            </action>
            <action id="581" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction">
                  <void property="launcherId">
                    <string>23</string>
                  </void>
                  <void property="vmOptions">
                    <array class="java.lang.String" length="1">
                      <void index="0">
                        <string>-Ddomino.defaultHost=</string>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
            </action>
            <action id="656" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction">
                  <void property="launcherId">
                    <string>23</string>
                  </void>
                  <void property="vmOptions">
                    <array class="java.lang.String" length="6">
                      <void index="0">
                        <string>-Dhttp.proxyHost=</string>
                      </void>
                      <void index="1">
                        <string>-Dhttp.proxyPort=</string>
                      </void>
                      <void index="2">
                        <string>-Dhttp.nonProxyHosts=</string>
                      </void>
                      <void index="3">
                        <string>-Dhttps.proxyHost=</string>
                      </void>
                      <void index="4">
                        <string>-Dhttps.proxyPort=</string>
                      </void>
                      <void index="5">
                        <string>-Dhttps.nonProxyHosts=</string>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
            </action>
            <action id="736" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_12" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction">
                  <void property="launcherId">
                    <string>23</string>
                  </void>
                  <void property="vmOptions">
                    <array class="java.lang.String" length="2">
                      <void index="0">
                        <string>-Djavax.net.ssl.trustStore=${installer:sys.contentDir}/cacerts</string>
                      </void>
                      <void index="1">
                        <string>-Djavax.net.ssl.trustStorePassword=changeit</string>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="352" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_13" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.CustomizableInfoScreen">
              <void property="displayedText">
                <string>We weren't able to automatically add domino to your PATH, because you are using a shell other than bash.

Please manually add the following directory to your path: 

   "${installer:sys.installationDir}"</string>
              </void>
              <void property="subTitle">
                <string>We couldn't set it automatically</string>
              </void>
              <void property="textSource">
                <object class="com.install4j.runtime.beans.screens.components.TextSource" field="DIRECT" />
              </void>
              <void property="title">
                <string>Please update your PATH</string>
              </void>
            </object>
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="12" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FinishedScreen">
              <void property="bannerImageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>i4j_extf_5_8deoz_14xpl8s.png</string>
                </object>
              </void>
            </object>
          </java>
          <actions />
          <formComponents>
            <formComponent id="262" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.HyperlinkLabelComponent">
                  <void property="hyperlinkText">
                    <string>Or check out our Getting Started guide.</string>
                  </void>
                  <void property="url">
                    <string>http://support.dominodatalab.com/hc/en-us/articles/204186939-Getting-Started</string>
                  </void>
                </object>
              </java>
            </formComponent>
          </formComponents>
        </screen>
      </screens>
    </application>
    <application id="uninstaller" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.UninstallerApplication" />
      </java>
      <variables />
      <screens>
        <screen id="14" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actions>
            <action id="20" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              </java>
            </action>
            <action id="21" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" />
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="15" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="16" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
          </java>
          <actions>
            <action id="17" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="19" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="18" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
      </screens>
    </application>
    <application id="156" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.CustomApplication" id="CustomApplication0">
          <void property="customIconImageFiles">
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_6_8deoz_cwz6mn.png</string>
              </object>
            </void>
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_7_8deoz_1sxzjn7.png</string>
              </object>
            </void>
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_8_8deoz_1qp61c0.png</string>
              </object>
            </void>
          </void>
          <void property="executableName">
            <string>dominoUpdater</string>
          </void>
          <void property="useCustomIcon">
            <boolean>true</boolean>
          </void>
          <void property="windowTitle">
            <string>${i18n:updater.WindowTitle("Domino")}</string>
          </void>
        </object>
      </java>
      <variables>
        <variable name="dominoAutoUpdateUrl" value="http://static.dominodatalab.com/default/versions/updates.xml" />
      </variables>
      <screens>
        <screen id="157" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actions>
            <action id="886" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.registry.ReadPreferenceKeyAction">
                  <void property="defaultValue">
                    <string>http://static.dominodatalab.com/default/versions/updates.xml</string>
                  </void>
                  <void property="key">
                    <string>dominoAutoUpdateUrl</string>
                  </void>
                  <void property="packageName">
                    <string>0204-0851-9648-7138</string>
                  </void>
                  <void property="variableName">
                    <string>dominoAutoUpdateUrl</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="183" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="We could not reach your Domino server to check for updates." elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.update.CheckForUpdateAction">
                  <void property="updateDescriptorUrl">
                    <string>${installer:dominoAutoUpdateUrl}</string>
                  </void>
                  <void property="variable">
                    <string>updateDescriptor</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="184" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                  <void property="failIfNull">
                    <boolean>true</boolean>
                  </void>
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>I4jScript_Internal_14</string>
                      </void>
                    </object>
                  </void>
                  <void property="variableName">
                    <string>updateDescriptorEntry</string>
                  </void>
                </object>
              </java>
            </action>
            <group id="185" customizedId="" idNamespace="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.groups.ActionGroup">
                  <void property="conditionExpression">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>I4jScript_Internal_15</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
              <beans>
                <action id="186" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                      <void property="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>I4jScript_Internal_16</string>
                          </void>
                        </object>
                      </void>
                      <void property="variableName">
                        <string>updaterNewVersion</string>
                      </void>
                    </object>
                  </java>
                </action>
                <action id="187" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                      <void property="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>I4jScript_Internal_17</string>
                          </void>
                        </object>
                      </void>
                      <void property="variableName">
                        <string>updaterDownloadSize</string>
                      </void>
                    </object>
                  </java>
                </action>
                <action id="188" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                      <void property="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>I4jScript_Internal_18</string>
                          </void>
                        </object>
                      </void>
                      <void property="variableName">
                        <string>updaterComment</string>
                      </void>
                    </object>
                  </java>
                </action>
                <action id="189" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                      <void property="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>I4jScript_Internal_19</string>
                          </void>
                        </object>
                      </void>
                      <void property="variableName">
                        <string>updaterDownloadDir</string>
                      </void>
                    </object>
                  </java>
                </action>
                <action id="190" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                      <void property="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>I4jScript_Internal_20</string>
                          </void>
                        </object>
                      </void>
                      <void property="variableName">
                        <string>updaterDownloadUrl</string>
                      </void>
                    </object>
                  </java>
                </action>
                <action id="191" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                      <void property="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>I4jScript_Internal_21</string>
                          </void>
                        </object>
                      </void>
                      <void property="variableName">
                        <string>isArchive</string>
                      </void>
                    </object>
                  </java>
                </action>
              </beans>
            </group>
          </actions>
          <formComponents />
        </screen>
        <group id="158" customizedId="" idNamespace="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.groups.ScreenGroup">
              <void property="conditionExpression">
                <object class="com.install4j.api.beans.ScriptProperty">
                  <void property="value">
                    <string>I4jScript_Internal_22</string>
                  </void>
                </object>
              </void>
            </object>
          </java>
          <beans>
            <screen id="159" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.FormScreen">
                  <void property="subTitle">
                    <string>${i18n:updater.NewVersionAvailableSubtitle("Domino")}</string>
                  </void>
                  <void property="title">
                    <string>${i18n:updater.NewVersionAvailableTitle}</string>
                  </void>
                </object>
              </java>
              <actions />
              <formComponents>
                <formComponent id="160" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                      <void property="labelText">
                        <string>${i18n:updater.CurrentVersionLabel}</string>
                      </void>
                      <void property="valueLabelColor">
                        <object class="java.awt.Color">
                          <int>128</int>
                          <int>0</int>
                          <int>0</int>
                          <int>255</int>
                        </object>
                      </void>
                      <void property="valueLabelFont">
                        <object class="java.awt.Font">
                          <string>dialog</string>
                          <int>1</int>
                          <int>0</int>
                        </object>
                      </void>
                      <void property="valueLabelText">
                        <string>${installer:sys.version}</string>
                      </void>
                    </object>
                  </java>
                </formComponent>
                <group id="161" customizedId="" idNamespace="">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup" />
                  </java>
                  <beans>
                    <formComponent id="162" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                          <void property="labelText">
                            <string>${i18n:updater.NewVersionLabel}</string>
                          </void>
                          <void property="valueLabelColor">
                            <object class="java.awt.Color">
                              <int>0</int>
                              <int>128</int>
                              <int>0</int>
                              <int>255</int>
                            </object>
                          </void>
                          <void property="valueLabelFont">
                            <object class="java.awt.Font">
                              <string>dialog</string>
                              <int>1</int>
                              <int>0</int>
                            </object>
                          </void>
                          <void property="valueLabelText">
                            <string>${installer:updaterNewVersion}</string>
                          </void>
                        </object>
                      </java>
                    </formComponent>
                    <formComponent id="432" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="5" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.HyperlinkLabelComponent">
                          <void property="hyperlinkText">
                            <string>View changes</string>
                          </void>
                          <void property="url">
                            <string>http://support.dominodatalab.com/hc/en-us/articles/204850695-Release-notes</string>
                          </void>
                        </object>
                      </java>
                    </formComponent>
                  </beans>
                </group>
                <formComponent id="164" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.SpacerComponent" />
                  </java>
                </formComponent>
                <formComponent id="165" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                      <void property="labelText">
                        <string>${i18n:updater.DownloadLocationLabel}</string>
                      </void>
                    </object>
                  </java>
                </formComponent>
                <formComponent id="166" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.DirectoryChooserComponent">
                      <void property="initialFile">
                        <string>${installer:updaterDownloadDir}</string>
                      </void>
                      <void property="labelText">
                        <string>${i18n:updater.DownloadToLabel}</string>
                      </void>
                      <void property="manualEntryAllowed">
                        <boolean>false</boolean>
                      </void>
                      <void property="variableName">
                        <string>updaterDownloadLocation</string>
                      </void>
                    </object>
                  </java>
                </formComponent>
                <formComponent id="167" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                      <void property="labelText">
                        <string>${i18n:updater.DownloadSizeLabel}</string>
                      </void>
                      <void property="valueLabelText">
                        <string>${installer:updaterDownloadSize}</string>
                      </void>
                    </object>
                  </java>
                </formComponent>
              </formComponents>
            </screen>
            <screen id="168" customizedId="" idNamespace="" conditionClass="I4jScript_Internal_23" rollbackBarrier="false" preActivationClass="I4jScript_Internal_24" postActivationClass="" validationClass="I4jScript_Internal_25" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.CustomizableInfoScreen">
                  <void property="displayedText">
                    <string>${installer:updaterComment}</string>
                  </void>
                  <void property="infoText">
                    <string>${i18n:updater.CommentsLabel}</string>
                  </void>
                  <void property="subTitle">
                    <string>${i18n:updater.CommentsSubTitle}</string>
                  </void>
                  <void property="textSource">
                    <object class="com.install4j.runtime.beans.screens.components.TextSource" field="DIRECT" />
                  </void>
                  <void property="title">
                    <string>${i18n:updater.CommentsTitle}</string>
                  </void>
                </object>
              </java>
              <actions />
              <formComponents />
            </screen>
            <screen id="169" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.CustomizableProgressScreen">
                  <void property="subTitle">
                    <string>${i18n:updater.DownloadSubTitle}</string>
                  </void>
                  <void property="title">
                    <string>${i18n:updater.DownloadTitle}</string>
                  </void>
                </object>
              </java>
              <actions>
                <action id="170" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                      <void property="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>I4jScript_Internal_26</string>
                          </void>
                        </object>
                      </void>
                      <void property="variableName">
                        <string>updaterDownloadFile</string>
                      </void>
                    </object>
                  </java>
                </action>
                <action id="171" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="true">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.update.DownloadFileAction">
                      <void property="targetFile">
                        <string>${installer:updaterDownloadFile}</string>
                      </void>
                      <void property="url">
                        <string>${installer:updaterDownloadUrl}</string>
                      </void>
                    </object>
                  </java>
                </action>
                <action id="172" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.SetModeAction">
                      <void property="files">
                        <array class="java.io.File" length="1">
                          <void index="0">
                            <object class="java.io.File">
                              <string>${installer:updaterDownloadFile}</string>
                            </object>
                          </void>
                        </array>
                      </void>
                      <void property="mode">
                        <string>755</string>
                      </void>
                    </object>
                  </java>
                </action>
              </actions>
              <formComponents />
            </screen>
            <screen id="173" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.BannerFormScreen">
                  <void property="infoText">
                    <string>${i18n:updater.FinishInfoText("Domino")}</string>
                  </void>
                  <void property="title">
                    <string>${i18n:updater.FinishTitle}</string>
                  </void>
                </object>
              </java>
              <actions>
                <group id="174" customizedId="" idNamespace="">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.groups.ActionGroup">
                      <void property="conditionExpression">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>I4jScript_Internal_27</string>
                          </void>
                        </object>
                      </void>
                    </object>
                  </java>
                  <beans>
                    <action id="175" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                          <void property="script">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <void property="value">
                                <string>I4jScript_Internal_28</string>
                              </void>
                            </object>
                          </void>
                          <void property="variableName">
                            <string>installerArguments</string>
                          </void>
                        </object>
                      </java>
                    </action>
                    <action id="176" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.actions.update.ShutdownCallingLauncherAction" />
                      </java>
                    </action>
                    <action id="177" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="${i18n:updater.LaunchError}" elevate="true">
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.actions.misc.RunExecutableAction">
                          <void property="arguments">
                            <array class="java.lang.String" length="1">
                              <void index="0">
                                <string>${installer:installerArguments}</string>
                              </void>
                            </array>
                          </void>
                          <void property="executable">
                            <object class="java.io.File">
                              <string>${installer:updaterDownloadFile}</string>
                            </object>
                          </void>
                          <void property="workingDirectory">
                            <object class="java.io.File">
                              <string>${installer:updaterDownloadLocation}</string>
                            </object>
                          </void>
                        </object>
                      </java>
                    </action>
                  </beans>
                </group>
              </actions>
              <formComponents>
                <formComponent id="178" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.LabelComponent">
                      <void property="labelText">
                        <string>${i18n:updater.LaunchUpdaterQuestion}</string>
                      </void>
                    </object>
                  </java>
                </formComponent>
                <formComponent id="179" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.SpacerComponent">
                      <void property="height">
                        <int>5</int>
                      </void>
                    </object>
                  </java>
                </formComponent>
                <formComponent id="180" customizedId="" idNamespace="" initClassName="" visibilityClassName="I4jScript_Internal_29" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.RadiobuttonsComponent">
                      <void property="radioButtonLabels">
                        <array class="java.lang.String" length="2">
                          <void index="0">
                            <string>${i18n:updater.LaunchUpdaterLabel}</string>
                          </void>
                          <void index="1">
                            <string>${i18n:updater.DoNotLaunchUpdaterLabel}</string>
                          </void>
                        </array>
                      </void>
                      <void property="variableName">
                        <string>updaterLaunchSelection</string>
                      </void>
                    </object>
                  </java>
                </formComponent>
                <formComponent id="181" customizedId="" idNamespace="" initClassName="" visibilityClassName="I4jScript_Internal_31" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.HyperlinkActionLabelComponent">
                      <void property="actionScript">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>I4jScript_Internal_30</string>
                          </void>
                        </object>
                      </void>
                      <void property="hyperlinkText">
                        <string>${i18n:updater.OpenContainingFolderLabel}</string>
                      </void>
                    </object>
                  </java>
                </formComponent>
                <formComponent id="182" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                      <void property="detailVisible">
                        <boolean>false</boolean>
                      </void>
                      <void property="hideInitially">
                        <boolean>true</boolean>
                      </void>
                    </object>
                  </java>
                </formComponent>
                <formComponent id="550" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.MultilineHtmlLabelComponent">
                      <void property="labelHtml">
                        <string>&lt;b&gt;Please note:&lt;/b&gt; if you are currently running a Domino command in the background, 
your command has been paused. 
&lt;br&gt;&lt;br&gt;
If you install this update now, any in-flight Domino cmmand will be stopped, 
so you'll need to re-run it after the update completes.</string>
                      </void>
                    </object>
                  </java>
                </formComponent>
              </formComponents>
            </screen>
          </beans>
        </group>
      </screens>
    </application>
  </applications>
  <launchers>
    <launcher type="console" id="23" customizedId="" menuName="domino" excludeFromMenu="false" uninstaller="false" name="domino" file="domino.exe" />
    <launcher type="installerApplication" id="156" customizedId="" menuName="Updater with silent version check" excludeFromMenu="true" uninstaller="false" name="Updater with silent version check" file=".install4j/dominoUpdater.exe" />
    <launcher type="installerApplication" id="uninstaller" customizedId="" menuName="Domino Uninstaller" excludeFromMenu="false" uninstaller="true" name="" file="uninstall.exe" />
  </launchers>
  <externalRoots />
  <filesets />
  <components />
  <fileOptions>
    <dir name="" mode="755" />
    <entry name="domino.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    <entry name=".install4j/dominoUpdater.exe" overwrite="3" shared="false" mode="755" uninstallMode="0" isLauncher="true" />
    <entry name="domino.vmoptions" overwrite="0" shared="false" mode="644" uninstallMode="3" />
    <entry name="domino.exe" overwrite="3" shared="false" mode="755" uninstallMode="0" isLauncher="true" />
    <entry name="uninstall.exe" overwrite="3" shared="false" mode="700" uninstallMode="0" />
  </fileOptions>
  <uninstallDelete>
    <entry name="jre/bin/server/classes.jsa" />
    <entry name="./error.log" />
  </uninstallDelete>
  <windowsSpecific />
  <scriptClassOrigins>
    <class className="I4jScript_Internal_1" beanType="action" beanName="Load a response file" propertyName="Condition expression" parentScreen="Welcome" />
    <class className="I4jScript_Internal_2" beanType="screen" beanName="Installation location" propertyName="Condition expression" parentScreen="" />
    <class className="I4jScript_Internal_3" beanType="screen" beanName="Installation location" propertyName="Pre-activation expression" parentScreen="" />
    <class className="I4jScript_Internal_4" beanType="action" beanName="Load a response file" propertyName="Condition expression" parentScreen="Installation location" />
    <class className="I4jScript_Internal_5" beanType="screen" beanName="Create program group" propertyName="Condition expression" parentScreen="" />
    <class className="I4jScript_Internal_6" beanType="group" beanName="mac actions [Action group]" propertyName="Condition expression" parentScreen="Installation" />
    <class className="I4jScript_Internal_7" beanType="action" beanName="delete installer v0 version if it exists [Delete files and directories]" propertyName="Condition expression" parentScreen="Installation" />
    <class className="I4jScript_Internal_8" beanType="group" beanName="windows actions [Action group]" propertyName="Condition expression" parentScreen="Installation" />
    <class className="I4jScript_Internal_9" beanType="group" beanName="Unix/linux actions [Action group]" propertyName="Condition expression" parentScreen="Installation" />
    <class className="I4jScript_Internal_10" beanType="action" beanName="Create program group" propertyName="Condition expression" parentScreen="Installation" />
    <class className="I4jScript_Internal_11" beanType="action" beanName="set auto-update check schedule based on installer variable [Run script]" propertyName="Script" parentScreen="Installation" />
    <class className="I4jScript_Internal_12" beanType="action" beanName="Inject custom truststore options [Add VM options]" propertyName="Condition expression" parentScreen="Installation" />
    <class className="I4jScript_Internal_13" beanType="screen" beanName="warn if we couldn't add path on linux [Display text]" propertyName="Condition expression" parentScreen="" />
    <class className="I4jScript_Internal_14" beanType="action" beanName="Update descriptor entry [Set a variable]" propertyName="Script" parentScreen="Startup" />
    <class className="I4jScript_Internal_15" beanType="group" beanName="Update available [Action group]" propertyName="Condition expression" parentScreen="Startup" />
    <class className="I4jScript_Internal_16" beanType="action" beanName="New version [Set a variable]" propertyName="Script" parentScreen="Startup" />
    <class className="I4jScript_Internal_17" beanType="action" beanName="Download size [Set a variable]" propertyName="Script" parentScreen="Startup" />
    <class className="I4jScript_Internal_18" beanType="action" beanName="Comment [Set a variable]" propertyName="Script" parentScreen="Startup" />
    <class className="I4jScript_Internal_19" beanType="action" beanName="Download directory [Set a variable]" propertyName="Script" parentScreen="Startup" />
    <class className="I4jScript_Internal_20" beanType="action" beanName="Download URL [Set a variable]" propertyName="Script" parentScreen="Startup" />
    <class className="I4jScript_Internal_21" beanType="action" beanName="Archive [Set a variable]" propertyName="Script" parentScreen="Startup" />
    <class className="I4jScript_Internal_22" beanType="group" beanName="Update available [Screen group]" propertyName="Condition expression" parentScreen="" />
    <class className="I4jScript_Internal_23" beanType="screen" beanName="Update message [Display text]" propertyName="Condition expression" parentScreen="" />
    <class className="I4jScript_Internal_24" beanType="screen" beanName="Update message [Display text]" propertyName="Pre-activation expression" parentScreen="" />
    <class className="I4jScript_Internal_25" beanType="screen" beanName="Update message [Display text]" propertyName="Validation expression" parentScreen="" />
    <class className="I4jScript_Internal_26" beanType="action" beanName="Download location [Set a variable]" propertyName="Script" parentScreen="Download new version [Display progress]" />
    <class className="I4jScript_Internal_27" beanType="group" beanName="Execute installer [Action group]" propertyName="Condition expression" parentScreen="Finish [Configurable banner form]" />
    <class className="I4jScript_Internal_28" beanType="action" beanName="Set installer arguments [Set a variable]" propertyName="Script" parentScreen="Finish [Configurable banner form]" />
    <class className="I4jScript_Internal_29" beanType="form component" beanName="Radio button group" propertyName="Visibility script" parentScreen="Finish [Configurable banner form]" />
    <class className="I4jScript_Internal_30" beanType="form component" beanName="Hyperlink action label" propertyName="Action script" parentScreen="Finish [Configurable banner form]" />
    <class className="I4jScript_Internal_31" beanType="form component" beanName="Hyperlink action label" propertyName="Visibility script" parentScreen="Finish [Configurable banner form]" />
  </scriptClassOrigins>
</config>

